DATABASE_URL=postgresql://rest_api_node_typescript_py36_user:FiomaVl0vD9ZFx0kn5KzBzya00OKunms@dpg-csvineu8ii6s73eto3v0-a.frankfurt-postgres.render.com/rest_api_node_typescript_py36

FRONTEND_URL=http://localhost:5173